# swaglabs

./: README.md  pom.xml
src/main/java/com/swaglabs/drivers/: AbstractDriver.java  BrowserFactory.java  ChromeFactory.java  DriverManager.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WebDriverOptionsAbstract.java
src/main/java/com/swaglabs/listeners/: TestNGListeners.java
src/main/java/com/swaglabs/pages/: CartPage.java  ConfirmationPage.java  HomePage.java  InformationPage.java  LoginPage.java  OverviewPage.java
src/main/java/com/swaglabs/utils/: AllureUtils.java  BrowserActions.java  CustomSoftAssertion.java  ElementActions.java  FilesUtils.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenshotsUtils.java  TerminalUtils.java  TimestampUtils.java  Validations.java  Waits.java
src/main/resources/: environment.properties  log4j2.properties  waits.properties  web.properties
src/test/java/com/swaglabs/tests/: SwagTest.java
src/test/resources/: test-data.json
test-outputs/allure-report/: 0e564333-a06b-4e52-8ffc-b55e549d9ea4-attachment.txt  4674d10a-12db-4629-aebe-0064ed446031-container.json  6e81f1a8-3d9c-4b7e-a191-700177707b5b-attachment  7400ee5c-4848-40d4-86e4-ab12e531fa8f-result.json  a03b1f7b-649d-4612-9359-eb06409eb3e8-attachment.txt  a45668fd-ed1c-4882-95c9-ea30abdb7642-attachment.txt  add53f4b-2885-49a7-b680-094a246340c2-result.json  c2527706-1746-4e95-af2e-7420fd2dd835-attachment  c5861daa-2d4a-40c8-bc78-9405bb654d7d-result.json  cac8084f-2e5a-417e-8549-7f47aeee0dae-container.json  cc4bb072-d839-4b68-949b-a8898a07c208-attachment.txt  dd4dd4e1-361f-4d03-b805-438b1ab0305c-result.json  e7cc426f-0bf9-4dc8-ad88-a648309e9bab-container.json  e814eaba-2fb9-45da-9968-fe9d01bb4520-result.json  fe5668c6-00c4-42cd-89f5-6b8fc842390b-attachment.txt
